m255
K3
13
cModel Technology
dD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab_Files
Ealu
Z0 w1505999044
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab\Lab4
Z6 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ALU.vhd
Z7 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ALU.vhd
l0
L5
V5YE:h7]4QBci5h9>P7I2N3
Z8 OV;C;10.1d;51
32
Z9 !s108 1538578239.122000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ALU.vhd|
Z11 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ALU.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 bNAAF8oML7:I5<7gIGM1S1
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 3 alu 0 22 5YE:h7]4QBci5h9>P7I2N3
l15
L14
VYIac_jDlafVK@AMELWb3J1
R8
32
R9
R10
R11
R12
R13
!s100 FD`3oBCMO0`?mda2PW;6i0
!i10b 1
Edatapath
Z14 w1538549374
Z15 DPx4 work 25 package_microassemblycode 0 22 Ez^S?_0mNGTd6;V9Y:@CM3
R1
R2
R3
R4
R5
Z16 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/data_path.vhd
Z17 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/data_path.vhd
l0
L8
V3XzY`KmSXXOU@T3[K]U8F3
R8
32
Z18 !s108 1538578239.360000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/data_path.vhd|
Z20 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/data_path.vhd|
R12
R13
!s100 PQTDICmDEA1MUXhA?m;HA3
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 8 datapath 0 22 3XzY`KmSXXOU@T3[K]U8F3
l66
L21
VCO]PN;=ZRE`iQl;5MY_K_2
R8
32
R18
R19
R20
R12
R13
!s100 m_C22OIQKgBBRjQYX6[SF3
!i10b 1
Ppackage_microassemblycode
R3
R4
w1505999038
R5
8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/package_MicroAssemblyCode.vhd
FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/package_MicroAssemblyCode.vhd
l0
L5
VEz^S?_0mNGTd6;V9Y:@CM3
R8
32
R12
R13
!s100 W6W9LL_fCFiobHJMS20R@3
!i10b 1
!s108 1538578239.576000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/package_MicroAssemblyCode.vhd|
!s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/package_MicroAssemblyCode.vhd|
Pppm_file_handler
R1
R4
R3
Z21 w1505999040
R5
Z22 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ppm_file_handler.vhd
Z23 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ppm_file_handler.vhd
l0
L5
VQSl6fOVa`dhd2XJeWV6e=3
R8
32
b1
Z24 !s108 1538578239.708000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ppm_file_handler.vhd|
Z26 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/ppm_file_handler.vhd|
R12
R13
!s100 Zei7IUFkm:W4c`QlOdCFb1
!i10b 1
Bbody
Z27 DPx4 work 16 ppm_file_handler 0 22 QSl6fOVa`dhd2XJeWV6e=3
R1
R4
R3
l0
L38
V<76C_5QlF2mWnz7amc1W90
R8
32
R24
R25
R26
R12
R13
nbody
!s100 Q:B]WAVVOPoDPU`=0UNcE3
!i10b 1
Eregfile
Z28 w1505999036
Z29 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
R4
R5
Z30 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/RegFile.vhd
Z31 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/RegFile.vhd
l0
L6
Va[MiA?>=;iJk?hK7E5l]f1
R8
32
Z32 !s108 1538578239.930000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/RegFile.vhd|
Z34 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/RegFile.vhd|
R12
R13
!s100 8DP?KhdTM=@S?K`^z@g;:0
!i10b 1
Abehavioral
R29
R1
R2
R3
R4
DEx4 work 7 regfile 0 22 a[MiA?>=;iJk?hK7E5l]f1
l23
L19
V2VoKO1G@P[j:mBejY:E^h1
R8
32
R32
R33
R34
R12
R13
!s100 jDX^8alG@RY]4H6Moin0K2
!i10b 1
Eselector
Z35 w1505999034
R3
R4
R5
Z36 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Selector.vhd
Z37 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Selector.vhd
l0
L4
VVUBLi>=`PNMnf3=WmgZ;K3
R8
32
Z38 !s108 1538578240.278000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Selector.vhd|
Z40 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Selector.vhd|
R12
R13
!s100 m^UZFJ4FJ;na?e4oh4nfT0
!i10b 1
Abehavioral
R3
R4
DEx4 work 8 selector 0 22 VUBLi>=`PNMnf3=WmgZ;K3
l13
L12
V0WcL`0n:FG07MQU6QSLKM2
R8
32
R38
R39
R40
R12
R13
!s100 UT];K8RF_;hLVZe@lMcGM0
!i10b 1
Eshifter
Z41 w1505999032
R1
R2
R3
R4
R5
Z42 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Shifter.vhd
Z43 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Shifter.vhd
l0
L5
V:>FG::QPFUQ<XCCP5^WYb0
R8
32
Z44 !s108 1538578240.532000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Shifter.vhd|
Z46 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/Shifter.vhd|
R12
R13
!s100 lTb1K2dDLSgmJ>MPIBaK00
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 7 shifter 0 22 :>FG::QPFUQ<XCCP5^WYb0
l13
L12
VHijcB16@A73FKQ^Q;4UeV0
R8
32
R44
R45
R46
R12
R13
!s100 >MjWIazz^e[kE:bhFa2Gj3
!i10b 1
Esingle_port_ram
Z47 w1538572430
R27
R1
R3
R4
R5
Z48 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_ram.vhd
Z49 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_ram.vhd
l0
L6
Vc8nFz8ikVG5a^maLQVd<D0
R8
32
Z50 !s108 1538578240.833000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_ram.vhd|
Z52 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_ram.vhd|
R12
R13
!s100 ENCELTOiK[9<56kXCzPCF3
!i10b 1
Awrite_ppm
R27
R1
R3
R4
DEx4 work 15 single_port_ram 0 22 c8nFz8ikVG5a^maLQVd<D0
l23
L16
V`a@5JlEbz3n2X;gJ[MS7F0
R8
32
R50
R51
R52
R12
R13
!s100 m7X0NUKQ?GZz5H57jl=o^3
!i10b 1
Esingle_port_rom
Z53 w1538550090
R27
R1
R3
R4
R5
Z54 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_rom.vhd
Z55 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_rom.vhd
l0
L6
V<C=RYI1EQGdO^BI<BLG>W0
R8
32
Z56 !s108 1538578241.096000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_rom.vhd|
Z58 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/single_port_rom.vhd|
R12
R13
!s100 z6nVok7IX:=hV7E?d7?bG3
!i10b 1
Aread_ppm
R27
R1
R3
R4
DEx4 work 15 single_port_rom 0 22 <C=RYI1EQGdO^BI<BLG>W0
l19
L13
VQ`kn>b0=BoXK<0Z6kI5Qh2
R8
32
R56
R57
R58
R12
R13
!s100 6AQ56d:;C5Fj>@:7@m6I03
!i10b 1
Etest
Z59 w1505999024
R1
R4
R3
R27
R5
Z60 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/test.vhd
Z61 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/test.vhd
l0
L6
VbPGEeCWLDEH]]E94IfB2h3
R8
32
Z62 !s108 1538578241.681000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/test.vhd|
Z64 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/test.vhd|
R12
R13
!s100 WYId4Yf;o0GC[AdUj@k;d3
!i10b 1
Atb_videocomposer
R1
R4
R3
R27
DEx4 work 4 test 0 22 bPGEeCWLDEH]]E94IfB2h3
l31
L8
V:QQa=Z6iRdc;QVLn8=Fzk0
R8
32
R62
R63
R64
R12
R13
!s100 PhCOO4UFn3m=A>l<Fkm`g3
!i10b 1
Etest_tb_videocomposer
Z65 w1538146646
R1
R4
R3
R27
R5
Z66 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/tb_composer.vhd
Z67 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/tb_composer.vhd
l0
L7
VPD@j[6b3Na4jIFF1PjHOU2
R8
32
Z68 !s108 1538549014.135000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/tb_composer.vhd|
Z70 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/tb_composer.vhd|
R12
R13
!s100 1Mk2c3M7d;]Ck]RZHfo>^1
!i10b 1
Atb_videocomposer
R1
R4
R3
R27
DEx4 work 21 test_tb_videocomposer 0 22 PD@j[6b3Na4jIFF1PjHOU2
l28
L9
VUF_3@DULlb6VF`7kfgJDE2
R8
32
R68
R69
R70
R12
R13
!s100 O;Vna06@`3QfNRCX6DE6f1
!i10b 1
Evideo_composer
Z71 w1505999022
R1
R2
R3
R4
R5
Z72 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/video_composer.vhd
Z73 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/video_composer.vhd
l0
L7
Vi0OYYTgS`101V>@Y=[_7G3
R8
32
Z74 !s108 1538578241.928000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/video_composer.vhd|
Z76 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab/Lab4/code_for_students/video_composer.vhd|
R12
R13
!s100 EA4YYzg:2[HKi`@5DkU=k1
!i10b 1
Astructure
R1
R2
R3
R4
DEx4 work 14 video_composer 0 22 i0OYYTgS`101V>@Y=[_7G3
l55
L18
VdJ8_V[:<>bO2K:UWoYPiO0
!s100 7oPWU4dhC1f0mQD=e4Ud[1
R8
32
R74
R75
R76
R12
R13
!i10b 1
Evideo_composer_fsmd
Z77 w1538548952
R1
R2
R3
R4
R15
R5
Z78 8D:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab\Lab4\code_for_students\video_composer_fsmd.vhd
Z79 FD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab\Lab4\code_for_students\video_composer_fsmd.vhd
l0
L14
Ve3]jb^?GEBG6Y[TE1>V<A3
R8
32
Z80 !s108 1538549015.791000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|D:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab\Lab4\code_for_students\video_composer_fsmd.vhd|
Z82 !s107 D:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab\Lab4\code_for_students\video_composer_fsmd.vhd|
R12
R13
!s100 3gBeg6<>?]hnlM2;^2=010
!i10b 1
Abehaviour
R1
R2
R3
R4
R15
DEx4 work 19 video_composer_fsmd 0 22 e3]jb^?GEBG6Y[TE1>V<A3
l73
L31
V>nhBP4HUAC=lK81<i6kRz2
R8
32
R80
R81
R82
R12
R13
!s100 7K<`?EU74JdCJJi1YSEY^0
!i10b 1
Evideocomposer_fsmd
Z83 w1538578234
R1
R2
R3
R4
R15
R5
R78
R79
l0
L12
Vn67PeM=EYmT0:KbQITn>;3
!s100 gfo@<?`eS>nP8Qgg5?]kC1
R8
32
!i10b 1
Z84 !s108 1538578242.436000
R81
Z85 !s107 D:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab\Lab4\code_for_students\video_composer_fsmd.vhd|
R12
R13
Abehaviour
R1
R2
R3
R4
R15
Z86 DEx4 work 18 videocomposer_fsmd 0 22 n67PeM=EYmT0:KbQITn>;3
l75
L29
VW3_K0OZ;hMGRViETLQm8R2
!s100 FH>_MVcGK5U_aaOHJYW1<1
R8
32
!i10b 1
R84
R81
R85
R12
R13
