m255
K3
13
cModel Technology
Z0 dD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab0\simulation\modelsim
Efull_adder
Z1 w1536234543
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab0\simulation\modelsim
Z5 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd
Z6 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd
l0
L5
V<NcJhmhXVK[GN]UAdYP?m0
Z7 OV;C;10.1d;51
31
Z8 !s108 1536239307.341000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd|
Z10 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ekfZ92F3FV^]=K@ZEmP4S3
!i10b 1
Abehaviour
R2
R3
DEx4 work 10 full_adder 0 22 <NcJhmhXVK[GN]UAdYP?m0
l17
L16
VR[[0dLZFAFBP`OzbO4LBM0
R7
31
R8
R9
R10
R11
R12
!s100 bC6f=iZ>E6Z8]Zj[Wf5A[0
!i10b 1
Egate
Z13 w1536235225
R2
R3
R4
Z14 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd
Z15 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd
l0
L5
VHDRW?WU>?nU=LB44Yzd=83
R7
31
Z16 !s108 1536239307.576000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd|
Z18 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd|
R11
R12
!s100 =IJjE:@7O<nU;HIk3dOaf3
!i10b 1
Adataflow
R2
R3
DEx4 work 4 gate 0 22 HDRW?WU>?nU=LB44Yzd=83
l15
L13
VHWFn9QIPQT]lNjV2Wc4eG0
R7
31
R16
R17
R18
R11
R12
!s100 bFBE0KRH@>H5P_C^U`7@f3
!i10b 1
Eripple_adder
Z19 w1536233475
R2
R3
R4
Z20 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd
Z21 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd
l0
L5
Vj?hDfUhd9TPa89XzGz>[>0
R7
31
Z22 !s108 1536239307.055000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd|
Z24 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd|
R11
R12
!s100 PQZaYfoUXCh`M7gcAE<JS2
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 ripple_adder 0 22 j?hDfUhd9TPa89XzGz>[>0
l31
L17
VH5n8XfIegTXGiJA>RIZG11
R7
31
R22
R23
R24
R11
R12
!s100 i[zdlPeb=<ZZDQhGalm;<1
!i10b 1
Etb_full_adder
Z25 w1536231604
R2
R3
R4
Z26 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd
Z27 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd
l0
L5
V;D_MSMCBKOnQC__gOcUIa2
R7
31
Z28 !s108 1536239306.814000
Z29 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd|
Z30 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd|
R11
R12
!s100 kLi`6VaBfi@C[RX]a<Ad81
!i10b 1
Atest
R2
R3
DEx4 work 13 tb_full_adder 0 22 ;D_MSMCBKOnQC__gOcUIa2
l30
L9
VmdiHRG=I:hcZ9XAD7ECMW3
R7
31
R28
R29
R30
R11
R12
!s100 ^bal_5i>7UNi[MGGF0@mK1
!i10b 1
Etb_ripple_adder
Z31 w1536233722
Z32 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z33 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd
Z34 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd
l0
L6
V6X2XXRNz]zahU0gZJ=@Wg1
R7
31
Z35 !s108 1536239306.217000
Z36 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd|
Z37 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd|
R11
R12
!s100 =I:4PRSODkCE4]_;BEN2N0
!i10b 1
Atest
R32
R2
R3
DEx4 work 15 tb_ripple_adder 0 22 6X2XXRNz]zahU0gZJ=@Wg1
l35
L10
V<:ODIk>>[NJ@RFk7_nME_0
R7
31
R35
R36
R37
R11
R12
!s100 0^^g?InbKC<Ad5_RIQXb63
!i10b 1
Etest
w1536239104
R4
8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd
FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd
l0
L3
VfJcR_9>MRo:G?G1BRjTo?0
!s100 Hz>679@15nSS][4GJ`G[:3
R7
31
!i10b 1
!s108 1536239308.169000
!s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd|
!s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd|
R11
R12
Atb_gate
R2
R3
DEx4 work 4 test 0 22 Tz;Q9N8l<51Cg0PB`?Z<R2
l18
L7
V4z_Gl:N3S70T>BIgf4z@k1
R7
31
!s108 1536239307.950000
!s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd|
!s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd|
R11
R12
FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd
w1536237013
8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd
!s100 W^20TmJ1Q[D@2K0NKDQMd1
!i10b 1
