m255
K3
13
cModel Technology
Z0 dD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab0\simulation\modelsim
Efull_adder
Z1 w1536266841
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dD:\Stack\Courses\KTH\Courses\01 - HDL\Laboratory\Lab0\simulation\modelsim
Z5 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd
Z6 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd
l0
L5
V<NcJhmhXVK[GN]UAdYP?m0
Z7 OV;C;10.1d;51
31
Z8 !s108 1536266865.839000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd|
Z10 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Full_Adder.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 ekfZ92F3FV^]=K@ZEmP4S3
!i10b 1
Abehaviour
R2
R3
DEx4 work 10 full_adder 0 22 <NcJhmhXVK[GN]UAdYP?m0
l17
L16
VOoh=2oRm?m<KBAURWVR_n3
R7
31
R8
R9
R10
R11
R12
!s100 0]>?Lo^FY<>;:zi`0Y`7R0
!i10b 1
Egate
Z13 w1536235225
R2
R3
R4
Z14 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd
Z15 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd
l0
L5
VHDRW?WU>?nU=LB44Yzd=83
R7
31
Z16 !s108 1536266866.116000
Z17 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd|
Z18 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/gate.vhd|
R11
R12
!s100 =IJjE:@7O<nU;HIk3dOaf3
!i10b 1
Adataflow
R2
R3
DEx4 work 4 gate 0 22 HDRW?WU>?nU=LB44Yzd=83
l15
L13
VHWFn9QIPQT]lNjV2Wc4eG0
R7
31
R16
R17
R18
R11
R12
!s100 bFBE0KRH@>H5P_C^U`7@f3
!i10b 1
Emux
Z19 w1536240386
R2
R3
R4
Z20 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/mux.vhd
Z21 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/mux.vhd
l0
L5
V7bR4?N9<FC1ZM60RIM>?X2
R7
31
Z22 !s108 1536266866.550000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/mux.vhd|
Z24 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/mux.vhd|
R11
R12
!s100 ]eF?;f@=<WZ;2n[11^S[e3
!i10b 1
Adataflow
R2
R3
Z25 DEx4 work 3 mux 0 22 7bR4?N9<FC1ZM60RIM>?X2
l21
L19
VI7Aj_7`TBdnzc]WH6:YjD1
R7
31
R22
R23
R24
R11
R12
!s100 ma=371Ta0a4mKj622hZjX1
!i10b 1
Abehavioural
R2
R3
R25
l15
L14
VM>i6GjXo?5f>`D80GTAGN0
R7
31
R22
R23
R24
R11
R12
!s100 DV:B7lYPHFkBa2neEkkT^2
!i10b 1
Eripple_adder
Z26 w1536233475
R2
R3
R4
Z27 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd
Z28 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd
l0
L5
Vj?hDfUhd9TPa89XzGz>[>0
R7
31
Z29 !s108 1536266865.522000
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd|
Z31 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/Ripple_Adder.vhd|
R11
R12
!s100 PQZaYfoUXCh`M7gcAE<JS2
!i10b 1
Abehaviour
R2
R3
DEx4 work 12 ripple_adder 0 22 j?hDfUhd9TPa89XzGz>[>0
l31
L17
VH5n8XfIegTXGiJA>RIZG11
R7
31
R29
R30
R31
R11
R12
!s100 i[zdlPeb=<ZZDQhGalm;<1
!i10b 1
Etb_full_adder
Z32 w1536231604
R2
R3
R4
Z33 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd
Z34 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd
l0
L5
V;D_MSMCBKOnQC__gOcUIa2
R7
31
Z35 !s108 1536266865.261000
Z36 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd|
Z37 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Full_Adder.vhd|
R11
R12
!s100 kLi`6VaBfi@C[RX]a<Ad81
!i10b 1
Atest
R2
R3
DEx4 work 13 tb_full_adder 0 22 ;D_MSMCBKOnQC__gOcUIa2
l30
L9
VmdiHRG=I:hcZ9XAD7ECMW3
R7
31
R35
R36
R37
R11
R12
!s100 ^bal_5i>7UNi[MGGF0@mK1
!i10b 1
Etb_ripple_adder
Z38 w1536233722
Z39 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
Z40 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd
Z41 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd
l0
L6
V6X2XXRNz]zahU0gZJ=@Wg1
!s100 =I:4PRSODkCE4]_;BEN2N0
R7
31
!i10b 1
Z42 !s108 1536266867.304000
Z43 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd|
Z44 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_Ripple_Adder.vhd|
R11
R12
Atest
R39
R2
R3
Z45 DEx4 work 15 tb_ripple_adder 0 22 6X2XXRNz]zahU0gZJ=@Wg1
l35
L10
Z46 V<:ODIk>>[NJ@RFk7_nME_0
Z47 !s100 0^^g?InbKC<Ad5_RIQXb63
R7
31
!i10b 1
R42
R43
R44
R11
R12
Etest
Z48 w1536237013
R2
R3
R4
Z49 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd
Z50 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd
l0
L5
VTz;Q9N8l<51Cg0PB`?Z<R2
R7
31
Z51 !s108 1536266866.331000
Z52 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd|
Z53 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_gate.vhd|
R11
R12
!s100 EDR0]o8O468@[nF7<6bbh2
!i10b 1
Atb_gate
R2
R3
DEx4 work 4 test 0 22 Tz;Q9N8l<51Cg0PB`?Z<R2
l18
L7
V4z_Gl:N3S70T>BIgf4z@k1
R7
31
R51
R52
R53
R11
R12
!s100 W^20TmJ1Q[D@2K0NKDQMd1
!i10b 1
Etestmux
Z54 w1536240475
R4
Z55 8D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd
Z56 FD:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd
l0
L3
VAXSQ6W^9[_dk1UGIn7=X82
R7
31
Z57 !s108 1536266866.884000
Z58 !s90 -reportprogress|300|-93|-work|work|D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd|
Z59 !s107 D:/Stack/Courses/KTH/Courses/01 - HDL/Laboratory/Lab0/tb_mux.vhd|
R11
R12
!s100 RiE__XQ_m9Icnh=[Il<7=3
!i10b 1
Atestmux
R2
R3
R25
DEx4 work 7 testmux 0 22 AXSQ6W^9[_dk1UGIn7=X82
l19
L4
VIa8OkfI_]M`:zKD3:g;J81
R7
31
R57
R58
R59
R11
R12
!s100 T[?KoW?>I>0iVi3<SK?OJ3
!i10b 1
