# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:28:29  September 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_sig_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alarm_clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:28:29  SEPTEMBER 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_alarm_clock -section_id eda_simulation
set_global_assignment -name VHDL_FILE counter_sig.vhd
set_global_assignment -name VHDL_FILE tb_counter_sig.vhd
set_global_assignment -name VHDL_FILE tb_counter_sig2.vhd
set_global_assignment -name VHDL_FILE tb_counter_var.vhd
set_global_assignment -name VHDL_FILE counter_sig2.vhd
set_global_assignment -name VHDL_FILE counter_var.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME " tb_counter_sig" -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id " tb_counter_sig"
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id " tb_counter_sig"
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME " tb_counter_sig" -section_id " tb_counter_sig"
set_global_assignment -name EDA_TEST_BENCH_NAME tb_counter_sig2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_counter_sig2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id tb_counter_sig2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_counter_sig2 -section_id tb_counter_sig2
set_global_assignment -name EDA_TEST_BENCH_NAME tb_counter_var -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_counter_var
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "3000 ns" -section_id tb_counter_var
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_counter_var -section_id tb_counter_var
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name VHDL_FILE tb_clk_divider.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_clk_divider -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_clk_divider
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id tb_clk_divider
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_clk_divider -section_id tb_clk_divider
set_global_assignment -name VHDL_FILE alarm_clock.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE tb_alarm_clock.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_alarm_clock -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_alarm_clock
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id tb_alarm_clock
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_alarm_clock -section_id tb_alarm_clock
set_global_assignment -name VHDL_FILE tb_counter.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb_counter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2000 ns" -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_counter -section_id tb_counter
set_global_assignment -name EDA_TEST_BENCH_FILE tb_counter_sig.vhd -section_id " tb_counter_sig"
set_global_assignment -name EDA_TEST_BENCH_FILE tb_counter_sig2.vhd -section_id tb_counter_sig2
set_global_assignment -name EDA_TEST_BENCH_FILE tb_counter_var.vhd -section_id tb_counter_var
set_global_assignment -name EDA_TEST_BENCH_FILE tb_clk_divider.vhd -section_id tb_clk_divider
set_global_assignment -name EDA_TEST_BENCH_FILE tb_alarm_clock.vhd -section_id tb_alarm_clock
set_global_assignment -name EDA_TEST_BENCH_FILE tb_counter.vhd -section_id tb_counter
set_global_assignment -name VHDL_FILE seven_seg.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AB28 -to EN
set_location_assignment PIN_AC28 -to UP
set_location_assignment PIN_M23 -to RESET
set_location_assignment PIN_J19 -to OUT1
set_location_assignment PIN_E18 -to OUT_EN1[5]
set_location_assignment PIN_F18 -to OUT_EN1[4]
set_location_assignment PIN_F21 -to OUT_EN1[3]
set_location_assignment PIN_E19 -to OUT_EN1[2]
set_location_assignment PIN_F19 -to OUT_EN1[1]
set_location_assignment PIN_G19 -to OUT_EN1[0]
set_location_assignment PIN_G18 -to SEGS[0][0]
set_location_assignment PIN_F22 -to SEGS[0][1]
set_location_assignment PIN_E17 -to SEGS[0][2]
set_location_assignment PIN_L26 -to SEGS[0][3]
set_location_assignment PIN_L25 -to SEGS[0][4]
set_location_assignment PIN_J22 -to SEGS[0][5]
set_location_assignment PIN_H22 -to SEGS[0][6]
set_location_assignment PIN_M24 -to SEGS[1][0]
set_location_assignment PIN_Y22 -to SEGS[1][1]
set_location_assignment PIN_W21 -to SEGS[1][2]
set_location_assignment PIN_W22 -to SEGS[1][3]
set_location_assignment PIN_W25 -to SEGS[1][4]
set_location_assignment PIN_U23 -to SEGS[1][5]
set_location_assignment PIN_U24 -to SEGS[1][6]
set_location_assignment PIN_AA25 -to SEGS[2][0]
set_location_assignment PIN_AA26 -to SEGS[2][1]
set_location_assignment PIN_Y25 -to SEGS[2][2]
set_location_assignment PIN_W26 -to SEGS[2][3]
set_location_assignment PIN_Y26 -to SEGS[2][4]
set_location_assignment PIN_W27 -to SEGS[2][5]
set_location_assignment PIN_W28 -to SEGS[2][6]
set_location_assignment PIN_V21 -to SEGS[3][0]
set_location_assignment PIN_U21 -to SEGS[3][1]
set_location_assignment PIN_AB20 -to SEGS[3][2]
set_location_assignment PIN_AA21 -to SEGS[3][3]
set_location_assignment PIN_AD24 -to SEGS[3][4]
set_location_assignment PIN_AF23 -to SEGS[3][5]
set_location_assignment PIN_Y19 -to SEGS[3][6]
set_location_assignment PIN_AB19 -to SEGS[4][0]
set_location_assignment PIN_AA19 -to SEGS[4][1]
set_location_assignment PIN_AG21 -to SEGS[4][2]
set_location_assignment PIN_AH21 -to SEGS[4][3]
set_location_assignment PIN_AE19 -to SEGS[4][4]
set_location_assignment PIN_AF19 -to SEGS[4][5]
set_location_assignment PIN_AE18 -to SEGS[4][6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top